# Android

./: New Text Document.txt
Message/app/: build.gradle  google-services.json  local.properties
Message/app/gradle/wrapper/: gradle-wrapper.properties
Message/app/src/androidTest/java/com/ducnv1106/message/: ExampleInstrumentedTest.java
Message/app/src/main/: AndroidManifest.xml
Message/app/src/main/java/com/ducnv1106/message/: AppBinding.java  AppBindingEditContact.java  AppBindingEditProfile.java  AsyncTaskDowloadImage.java  Constants.java
Message/app/src/main/java/com/ducnv1106/message/adapter/: BaseAdapter.java  ContactAdapter.java  ImageAdapter.java  MessageApdater.java
Message/app/src/main/java/com/ducnv1106/message/api/: RequestApi.java
Message/app/src/main/java/com/ducnv1106/message/model/: BaseModel.java  Friend.java  Message.java  User.java
Message/app/src/main/java/com/ducnv1106/message/notification/: Api.java  ApiBuilder.java  Data.java  MyFirebaseMessagingService.java  MyResponse.java  Sender.java  Token.java
Message/app/src/main/java/com/ducnv1106/message/viewmodel/: MyViewModel.java
Message/app/src/main/res/drawable/: background_message_left.xml  background_message_right.xml  custom_editext.xml  focused_edittext.xml  ic_add_friend2.xml  ic_address_profile.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_birthday_profile.xml  ic_check_send_circle.xml  ic_checked.xml  ic_country_profile.xml  ic_delete.xml  ic_domain_profile.xml  ic_email.xml  ic_email_profile.xml  ic_image_pic.xml  ic_interested_in.xml  ic_menu_message_profile.xml  ic_menu_toolbar.xml  ic_message.xml  ic_message_foreground.xml  ic_password.xml  ic_phone_profile.xml  ic_photo_camera.xml  ic_send.xml  ic_smartphone.xml  ic_status_ofline.xml  ic_status_online.xml  ic_user.xml  ic_user_profile.xml  listener_selector_bottom_navi.xml
Message/app/src/main/res/layout/: activity_editcontact.xml  activity_editprofile.xml  activity_main.xml  activity_message.xml  activity_messageprofile.xml  activity_profile.xml  activity_splash.xml  activity_start.xml  alertdialog_title.xml  bar_layout.xml  fragment_chat.xml  fragment_friend.xml  fragment_image.xml  fragment_message_profile.xml  fragment_nicknames.xml  fragment_signin.xml  fragment_signup.xml  fragment_user.xml  item_contact.xml  item_image.xml  item_message_img_left.xml  item_message_img_right.xml  item_message_left.xml  item_message_right.xml  item_profile.xml  item_user.xml  list_viewpager.xml  nav_header.xml
Message/app/src/main/res/menu/: drawer_view.xml  menu_bottom_navigation.xml
Message/app/src/main/res/values/: dimen.xml  ic_message_background.xml  strings.xml  styles.xml
Message/app/src/test/java/com/ducnv1106/message/: ExampleUnitTest.java
MiniProject/app/: build.gradle
MiniProject/app/src/main/: AndroidManifest.xml
MiniProject/app/src/main/java/com/t3h/miniproject/: DownloadAsync.java  MainActivity.java  NationalFlagAdapter.java  NewsAdapter.java  PageNewsAdapter.java  ShowNationalFlag.java  WebActivity.java  WebViewSaved.java
MiniProject/app/src/main/java/com/t3h/miniproject/Adapter/: NationalFlagAdapter.java  NewsAdapter.java  NewsSavedAdapter.java  PageNewsAdapter.java
MiniProject/app/src/main/java/com/t3h/miniproject/api/: Api.java  ApiBuilder.java
MiniProject/app/src/main/java/com/t3h/miniproject/dao/: DataBaseFavorite.java  DataBaseHistory.java  DataBaseSaved.java  NewsDao.java  NewsSavedDao.java
MiniProject/app/src/main/java/com/t3h/miniproject/dowlnoad/: DownloadAsync.java
MiniProject/app/src/main/java/com/t3h/miniproject/fragment/: BaseFragment.java  FavoriteFragment.java  NewsFragment.java  SavedFragment.java  WebFragment.java
MiniProject/app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_favorite.xml  ic_france.xml  ic_germany.xml  ic_indonesia.xml  ic_japan.xml  ic_malaysia.xml  ic_saved.xml  ic_south_korea.xml  ic_vi.xml  item_listener_navi.xml
MiniProject/app/src/main/res/layout/: activity_item.xml  activity_main.xml  activity_nationalflag.xml  dialog_progess.xml  fragment_favorite.xml  fragment_news.xml  fragment_saved.xml  item_nationalflag.xml  webview_save.xml
MiniProject/app/src/main/res/menu/: menu_bottom_navi.xml  menu_favorite.xml  menu_news.xml  menu_save.xml  menu_saved.xml  searchview.xml
MiniProject/app/src/main/res/values/: strings.xml
(+194 files in other folders)
