<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.ducnv1106.message.view.main.MainActivityListener" />

        <variable
            name="user"
            type="com.ducnv1106.message.model.User" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toobar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:onClick="@{v->listener.onAvatarClicked()}"
                        app:thumb="@{user.avatar}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="Messages"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:textColor="#181717"
                        android:textSize="23sp" />
                </androidx.appcompat.widget.Toolbar>

                <!--            <com.google.android.material.tabs.TabLayout-->
                <!--                android:id="@+id/tab_layout"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:background="?attr/colorPrimaryDark" />-->
            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:layout_above="@id/bottom_navi"
                android:id="@+id/pane"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/appbar"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.viewpager.widget.ViewPager>
            </FrameLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:animateLayoutChanges="true"
                android:background="?android:attr/windowBackground"
                app:itemIconTint="@drawable/listener_selector_bottom_navi"
                app:itemTextColor="@drawable/listener_selector_bottom_navi"
                app:labelVisibilityMode="selected"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:menu="@menu/menu_bottom_navigation">

            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>