<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_darkmode"
            android:title="Dark Mode" />
        <item
            android:id="@+id/nav_status"
            android:title="Active Status" />



    </group>

    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/logout"
                android:title="Logout" />
        </menu>
    </item>


</menu>