<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:id="@+id/img_artist"
            android:layout_centerInParent="true"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <TextView
            android:id="@+id/tv_artist"
            android:layout_marginTop="10dp"
            android:text="Những bài hát của Thái Vữ"
            android:layout_centerInParent="true"
            android:layout_below="@+id/img_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerInParent="true"
            android:layout_below="@id/tv_artist"
            android:text="30 bài hát"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_songartist"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
</layout>