<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.t3h.mp3music.model.Song" />
        <variable
            name="position"
            type="java.lang.Integer" />
        <variable
            name="listener"
            type="com.t3h.mp3music.fragment.song.SongListener" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:onClick="@{(v)->listener.SongClicked(item)}"
    android:layout_marginBottom="3dp"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:gravity="center"
        android:text="@{position+``}"
        android:layout_width="64dp"
        android:layout_height="64dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView

                android:text="@{item.title}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView

                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.artist}" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:textColor="#bdbdbd"
        android:gravity="center"
        app:time="@{item.duration}"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
</layout>